comment:
  image:
    repository: sfrost1988/comment
    tag: latest
  service:
    externalPort: 9292

post:
  image:
    repository: sfrost1988/post
    tag: latest
  service:
    externalPort: 5000

ui:
  image:
    repository: sfrost1988/ui
    tag: latest
  service:
    externalPort: 9292
