[defaults]
deprecation_warnings = False
inventory = ./environments/stage/dynamic_inventory.sh
remote_user = appuser
private_key_file = ~/.ssh/appuser
host_key_checking = False
retry_files_enabled = False
roles_path = ./roles
interpreter_python = /usr/bin/python3
#vault_password_file = vault.key

[diff]
always = True
context = 5
